.list-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: 20px
    .map-item-card
        position: relative
        text-align: center
        color: white
        width: 1280px
        height: auto
        margin: 10px
        user-select: none
        img
            width: 100%
            height: auto
            border-radius: 20px
        .map-name-text
            position: absolute
            font-weight: bold
            bottom: 8px
            right: 16px
            font-size: 6vw
        .map-coords-text
            position: absolute
            top: 8px
            left: 16px
            font-size: 2vw
            letter-spacing: 0.4vw

    .map-item-card:hover
        img
            box-shadow: 0px 0px 20px rgba(255, 70, 84, 0.3)
