.list-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: 20px

    .agent-item-card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 10px
        width: 400px
        height: 500px
        background-color: #f2f2f2
        color: #0c1b23
        border-radius: 10px
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
        transition: all 0.3s ease-in-out

        .agent-item-name
            font-size: 24px
            font-weight: bold
            text-align: center
            margin-top: 10px

        .agent-role-content
            display: flex
            align-items: center
            .agent-role-label
                font-size: 18px
                font-weight: bold
                margin-left: 10px
            .agent-role-image
                img
                    width: 20px
                    height: auto
                    user-select: none
                    filter: invert(47%) sepia(97%) saturate(3438%) hue-rotate(329deg) brightness(103%) contrast(111%)

        .agent-item-image
            img
                width: 300px
                height: auto
                object-fit: cover
                user-select: none
                filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2))

    .agent-item-card:hover
        box-shadow: 0px 0px 20px rgba(255, 70, 84, 0.8)
