.container
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

    .title
        font-size: 40px
        color: #ff4654
        user-select: none

    .bar-item-content
        background-color: #ff4654
        border-radius: 5px
        color: #123456
        display: flex
        align-items: center
        cursor: pointer
        margin-bottom: 20px

        .title-dropdown
            user-select: none
            margin-left: 10px
            font-size: 20px
            font-weight: bold

    .bar-item-content:hover
        color: white

    .item-content
        margin-bottom: 30px
